spring.profiles.active=production

spring.data.rest.basePath=/api
#spring.data.rest.defaultMediaType=application/json

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/cashup
spring.datasource.username=cashup
spring.datasource.password=cashup
spring.datasource.platform=postgres

# SPRING JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
